Hey this is my first file

Hey even i can change the file now hahah!
this is shravan and I can do changes in the file. 

In future, more developers can do changes :) 

#!/bin/bash

yum install python3 -y
yum install jq -y
dnf install -y https://s3.us-east-1.amazonaws.com/amazon-ssm-us-east-1/latest/linux_amd64/amazon-ssm-agent.rpm 

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
yum install zip unzip -y
unzip awscliv2.zip
./aws/install

aws s3 cp s3://devops.kabbage/midserver/Mid_Installer_Linux_Patch7.rpm midinstaller.rpm
rpm -i midinstaller.rpm

instance_url=$(aws secretsmanager get-secret-value --region us-east-1 --secret-id arn:aws:secretsmanager:us-east-1:144845679415:secret:devops/servicenow/midserver --query SecretString --output text | jq -r .instance_url)
mid_username=$(aws secretsmanager get-secret-value --region us-east-1 --secret-id arn:aws:secretsmanager:us-east-1:144845679415:secret:devops/servicenow/midserver --query SecretString --output text | jq -r .mid_username)
mid_password=$(aws secretsmanager get-secret-value --region us-east-1 --secret-id arn:aws:secretsmanager:us-east-1:144845679415:secret:devops/servicenow/midserver --query SecretString --output text | jq -r .mid_password)
mid_name=$(aws secretsmanager get-secret-value --region us-east-1 --secret-id arn:aws:secretsmanager:us-east-1:144845679415:secret:devops/servicenow/midserver --query SecretString --output text | jq -r .mid_name)
app_name=$(aws secretsmanager get-secret-value --region us-east-1 --secret-id arn:aws:secretsmanager:us-east-1:144845679415:secret:devops/servicenow/midserver --query SecretString --output text | jq -r .app_name)
app_long_name=$(aws secretsmanager get-secret-value --region us-east-1 --secret-id arn:aws:secretsmanager:us-east-1:144845679415:secret:devops/servicenow/midserver --query SecretString --output text | jq -r .app_long_name)
non_root_user=$(aws secretsmanager get-secret-value --region us-east-1 --secret-id arn:aws:secretsmanager:us-east-1:144845679415:secret:devops/servicenow/midserver --query SecretString --output text | jq -r .non_root_user)

adduser miduser
passwd -d miduser
usermod -aG wheel miduser
su - miduser



-INSTANCE_URL)
-MID_USERNAME)
-MID_PASSWORD)
-MID_NAME)
-APP_NAME)
-APP_LONG_NAME)
-NON_ROOT_USER)

# TODO
# cd ~/opt/servicenow/mid/agent
# vi config.xml
# need to change the configuration and then execute below script
# ./installer.sh
